<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.jpg" alt="Logo" width="40" height="auto">
        </div>

        <div class="social-links">
            <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=11638699405224503680&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007788&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1"> Amazon</a>
            <a href="https://www.flipkart.com/">Flipkart</a>
            <a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=CjwKCAjwrvyxBhAbEiwAEg_KgqNNShYD1lvut4qz3XW03mhxiuo38Xz8vF7Yy8z3xJ8WaFGLRKh_5hoC0OsQAvD_BwE">Myntra</a>
        </div>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Services.html">Services</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </nav>

    <aside>
        <div class="sidebar">
          
        </div>
    </aside>

    <main>
        <div class="content-box">
            <h2>Amazon</h2>
            <img src="./Amazon.png" alt="Amazon" width="300" hieght="auto">
            <p>This is Shopping Website</p>
        </div>
        <div class="content-box">
            <h2>Flipkard</h2>
            <img src="./Flipkard.jpg" alt="Flipkard" width="300" hieght="auto">
            <p>This is Shopping Website</p>
        </div>
        <div class="content-box">
            <h2>Myntra</h2>
            <img src="./Myntra.jpg" alt="Myntra" width="300" hieght="auto">
            <p>This is Shopping Website</p>
        </div>
    </main>

    <footer>
        <p> This is Footer</p>
    </footer>

</body>
</html>
