* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.logo img {
    width: 100px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}


nav {
    background-color: #444;
    text-align: center;
}

.menu {
    display: inline-block; 
    list-style-type: none;
    padding: 10px;
}

.menu li {
    display: inline-block; 
    margin-right: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}


aside {
    flex: 0 0 20%;
    background-color: #f4f4f4;
    padding: 20px;
}


main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.content-box {
    flex: 0 0 30%;
    margin: 10px;
    padding: 20px;
    background-color: #f9f9f9;
}

.content-box h2 {
    margin-bottom: 10px;
}

.content-box img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}


footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}








