* {
  margin: 7px; /* Added 'px' unit */
  padding: 7px; /* Added 'px' unit */
}

body {
  background-color: #393623;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.center-container {
  height: 500px;
  width: 450px;
}

.app-heading {
  margin-left: 40px;
  padding: 1px;
  color: rgb(249, 193, 102);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-transform: capitalize; /* Added a default value */
}

.input-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input-box-todo {
  margin-left: 20px;
  width: 70%;
  height: 35px;
  border-radius: 10px;
  border: 1px solid rgb(250, 0, 0);
  padding-left: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  outline: none;
  font-size: medium;
}

.add-btn {
  width: 35px;
  height: 35px;
  border-radius: 50%; /* Changed to 50% for perfect circle */
  border: none;
  background-color: #316fc1;
  color: white;
  font-weight: bolder;
  font-size: larger;
  margin-left: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 10px rgba(11, 10, 10, 0.3);
  transition: 0.3s;
}

.add-btn:active {
  box-shadow: none;
}

.list-container {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.list-item {
  list-style-type: none;
  border: 2px solid rgb(161, 158, 158);
  color: white;
  padding: 3px 5px; /* Combined padding properties */
  border-radius: 5px;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 10px;
}

.icons {
  position: absolute;
  right: 20px;
}

.icons i {
  font-size: large;
  cursor: pointer;
  transition: 0.1s;
}

.icons i:hover {
  transform: scale(1.6);
}

.icon-delete:hover {
  color: rgb(93, 129, 249);
}
