* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cbcbcb' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aaaaaa' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%239f9f9f' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23858585' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23747474' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23636363' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%234d4d4d' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23424242' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23282828' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23232323' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23000000' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23000000' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}
