<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>My Todo list</header>
    <form onsubmit="submitfn(event)">
        <div>
            <input type="text" class="todo-input">
            <button type="submit" class="todo-button">ADD</button>
        </div>
    </form>

    <div class="todo-container">
        <ul class="todo-list">
            
        </ul>
    </div>
    
    <script src="Script.js"></script>
</body>
</html>