#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #3eec04aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #05e541aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.calculator-container {
  text-align: center;
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-field {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
  width: 60%;
}

.button-container {
  margin-top: 10px;
}

button {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
  background-color: #0bcd4f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0dee24;
}

button:active {
  background-color: #45a049;
}

.output {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}