<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>IPL Point Table</title>
  </head>
  <body>
    <h1 class="title">IPL Season 2022 Points</h1>
    <table id="iplTable">
      <thead>
        <tr>
          <th>No</th>
          <th>Team</th>
          <th>Matches</th>
          <th>Won</th>
          <th>Lost</th>
          <th>Tied</th>
          <th>NRR</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
    <script src="Script.js"></script>
  </body>
</html>