<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot or Cold </title>
</head>
<body>
    <p id="main">I am learning to generate random number. I will be able to handle randomness in any of my applications that needs it. Press the button to get a random number.
    </p>
    <input type="number" placeholder="Enter Number between -20 to 20" id="userInput">
    <button id="btn" onclick="displayRandomNumber()">Click Me</button>
    <br>
    <p id="num"></p>
    <script src="Script.js" />
</body>
</html>