<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hide Show Para</title>
  </head>
  <body>
    <h1>I am a headline made with HTML</h1>
    <br />
    <p id="useless-paragraph">Useless paragraph.</p>
    <br />
    <button onclick="toggleVisibility()">Toggle Button</button>

    <script>
      const toggleVisibility = () => {
        var paragraph = document.getElementById("useless-paragraph");
        if(paragraph.style.display==='none')
        paragraph.style.display='block';
        else
        paragraph.style.display='none';
      };
    </script>
  </body>
</html>