.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
}
.modal-body {
  padding: 20px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
#modalTitle {
  font-size: large;
  font-weight: bold;
  padding: 10px 5px;
  margin: 2px;

}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#openModalBtn {
  color: #fefefe;
  background-color: #0d6efd;
  height: 50px;
  width: 200px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  
}
#openModalBtn:hover {
    
    background-color: #0c61e2;
}

.modal-footer{
    padding: 10px;
    display: flex;
    justify-content: end;
    
}
.close{
    padding: 5px 10px;
}
#closeModalBtn{
    color: #fefefe;
    background-color: #6c757d;
    height: 30px;
    width: 100px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin: 0 5px;
    cursor: pointer;

}
#saveBtn{
    color: #fefefe;
    background-color: #0d6efd;
    height:30px;
    width: 100px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin: 0 5px;
    cursor: pointer;
}